# notes-kmm

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/notesapp/: MainActivity.kt  NotesApplication.kt
androidApp/src/main/java/com/example/notesapp/di/: DatabaseModule.kt  DatabaseModuleAndroid.kt  RepositoryModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/example/notesapp/ui/router/: NotesNavHost.kt
androidApp/src/main/java/com/example/notesapp/ui/screens/: AddNoteScreen.kt  EditNoteScreen.kt  NotesScreen.kt
androidApp/src/main/java/com/example/notesapp/ui/viewmodel/: AddNoteViewModel.kt  EditNoteViewModel.kt  NotesViewModel.kt
androidApp/src/main/java/com/example/notesapp/ui/viewmodel/addnote/: AddNoteAction.kt  AddNoteUiEffect.kt  AddNoteUiState.kt  AddNoteViewModel.kt
androidApp/src/main/java/com/example/notesapp/ui/viewmodel/editnote/: EditNoteAction.kt  EditNoteUiEffect.kt  EditNoteUiState.kt  EditNoteViewModel.kt
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notesapp/ui/router/: Screen.kt
app/src/main/java/com/example/notesapp/ui/screens/: AddNoteScreen.kt  EditNoteScreen.kt  NotesScreen.kt
app/src/main/java/com/example/notesapp/ui/viewmodel/: AddNoteViewModel.kt  EditNoteViewModel.kt  NotesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Notes/: ContentView.swift  NotesApp.swift
iosApp/Notes.xcodeproj/: project.pbxproj
iosApp/Notes.xcodeproj/project.xcworkspace/xcuserdata/christostsortanidis.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Notes.xcodeproj/xcshareddata/xcschemes/: Notes.xcscheme
iosApp/Notes.xcodeproj/xcuserdata/christostsortanidis.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/Notes/UI/: AddNote.swift  EditNote.swift  NoteForm.swift  NotesList.swift
iosApp/Notes/ViewModels/: AddNoteModel.swift  EditNoteModel.swift  NotesModel.swift  NotesViewModel.swift
shared/: build.gradle.kts
shared/schemas/com.example.shared.database.NotesDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/shared/database/: NotesDatabase.android.kt
shared/src/androidMain/kotlin/com/example/shared/viewmodels/base/: ViewModelBase.android.kt
shared/src/commonMain/kotlin/com/example/shared/database/: NotesDatabase.kt
shared/src/commonMain/kotlin/com/example/shared/database/dao/: NotesDao.kt
shared/src/commonMain/kotlin/com/example/shared/database/entities/: NoteEntity.kt
shared/src/commonMain/kotlin/com/example/shared/di/: DaosModule.kt  InitKoin.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/example/shared/models/: CreateNote.kt  Note.kt
shared/src/commonMain/kotlin/com/example/shared/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodels/: NotesViewModel.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodels/addnote/: AddNoteAction.kt  AddNoteUiEffect.kt  AddNoteUiState.kt  AddNoteViewModel.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodels/base/: ViewModelBase.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodels/editnote/: EditNoteAction.kt  EditNoteUiEffect.kt  EditNoteUiState.kt  EditNoteViewModel.kt
shared/src/iosMain/kotlin/com/example/shared/database/: NotesDatabase.ios.kt
shared/src/iosMain/kotlin/com/example/shared/di/: DatabaseModuleIos.kt  StartKoinIos.kt
shared/src/iosMain/kotlin/com/example/shared/viewmodels/: DI.kt
shared/src/iosMain/kotlin/com/example/shared/viewmodels/base/: ViewModelBase.ios.kt
(+6 files in other folders)
